package RefuelingLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_Account;
  private ConceptPresentation props_Action;
  private ConceptPresentation props_Airport;
  private ConceptPresentation props_Bank;
  private ConceptPresentation props_Contract;
  private ConceptPresentation props_Flight;
  private ConceptPresentation props_PaymentOrder;
  private ConceptPresentation props_PriceChange;
  private ConceptPresentation props_Request;
  private ConceptPresentation props_Requsites;
  private ConceptPresentation props_WithdrawalSlip;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.Account:
        if (props_Account == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Account");
          props_Account = cpb.create();
        }
        return props_Account;
      case LanguageConceptSwitch.Action:
        if (props_Action == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Action");
          props_Action = cpb.create();
        }
        return props_Action;
      case LanguageConceptSwitch.Airport:
        if (props_Airport == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Airport");
          props_Airport = cpb.create();
        }
        return props_Airport;
      case LanguageConceptSwitch.Bank:
        if (props_Bank == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Bank");
          props_Bank = cpb.create();
        }
        return props_Bank;
      case LanguageConceptSwitch.Contract:
        if (props_Contract == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Contract = cpb.create();
        }
        return props_Contract;
      case LanguageConceptSwitch.Flight:
        if (props_Flight == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x37efb21cd25e626dL, 0x37efb21cd25e62fdL, "contract", "", "");
          props_Flight = cpb.create();
        }
        return props_Flight;
      case LanguageConceptSwitch.PaymentOrder:
        if (props_PaymentOrder == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("PaymentOrder");
          props_PaymentOrder = cpb.create();
        }
        return props_PaymentOrder;
      case LanguageConceptSwitch.PriceChange:
        if (props_PriceChange == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_PriceChange = cpb.create();
        }
        return props_PriceChange;
      case LanguageConceptSwitch.Request:
        if (props_Request == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Request = cpb.create();
        }
        return props_Request;
      case LanguageConceptSwitch.Requsites:
        if (props_Requsites == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Requsites");
          props_Requsites = cpb.create();
        }
        return props_Requsites;
      case LanguageConceptSwitch.WithdrawalSlip:
        if (props_WithdrawalSlip == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WithdrawalSlip");
          props_WithdrawalSlip = cpb.create();
        }
        return props_WithdrawalSlip;
    }
    return null;
  }
}
