package RefuelingLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.lang.smodel.EnumerationLiteralsIndex;
import java.util.List;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

public class EnumerationDescriptor_Negotiation extends EnumerationDescriptorBase {

  public EnumerationDescriptor_Negotiation() {
    super(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf6444513837e9L, "Negotiation", "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477289");
  }

  private final EnumerationDescriptor.MemberDescriptor myMember_waitingCustomer_0 = new EnumerationDescriptor.MemberDescriptor("waitingCustomer", "Waiting Customer", 0x7eaf6444513837eaL, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477290");
  private final EnumerationDescriptor.MemberDescriptor myMember_waitingSupplier_0 = new EnumerationDescriptor.MemberDescriptor("waitingSupplier", "Waiting Supplier", 0x7eaf6444513837ebL, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477291");
  private final EnumerationDescriptor.MemberDescriptor myMember_approved_0 = new EnumerationDescriptor.MemberDescriptor("approved", "Approved", 0x7eaf6444513837eeL, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477294");
  private final EnumerationDescriptor.MemberDescriptor myMember_rejected_0 = new EnumerationDescriptor.MemberDescriptor("rejected", "Rejected", 0x7eaf6444513837f2L, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477298");

  private final EnumerationLiteralsIndex myIndex = EnumerationLiteralsIndex.build(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf6444513837e9L, 0x7eaf6444513837eaL, 0x7eaf6444513837ebL, 0x7eaf6444513837eeL, 0x7eaf6444513837f2L);
  private final List<EnumerationDescriptor.MemberDescriptor> myMembers = new EnumerationDescriptorBase.MembersList(myIndex, myMember_waitingCustomer_0, myMember_waitingSupplier_0, myMember_approved_0, myMember_rejected_0);

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return myMember_waitingSupplier_0;
  }

  @NotNull
  @Override
  public List<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return myMembers;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String memberName) {
    if (memberName == null) {
      return null;
    }
    switch (memberName) {
      case "waitingCustomer":
        return myMember_waitingCustomer_0;
      case "waitingSupplier":
        return myMember_waitingSupplier_0;
      case "approved":
        return myMember_approved_0;
      case "rejected":
        return myMember_rejected_0;
    }
    return null;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(long idValue) {
    int index = myIndex.index(idValue);
    if (index == -1) {
      return null;
    }
    return myMembers.get(index);
  }
}
