package RefuelingLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.lang.smodel.EnumerationLiteralsIndex;
import java.util.List;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

public class EnumerationDescriptor_PaymentType extends EnumerationDescriptorBase {

  public EnumerationDescriptor_PaymentType() {
    super(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf644451383806L, "PaymentType", "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477318");
  }

  private final EnumerationDescriptor.MemberDescriptor myMember_prePayment_0 = new EnumerationDescriptor.MemberDescriptor("prePayment", "Prepayment", 0x7eaf644451383807L, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477319");
  private final EnumerationDescriptor.MemberDescriptor myMember_postPayment_0 = new EnumerationDescriptor.MemberDescriptor("postPayment", "Postpayment", 0x7eaf644451383808L, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477320");
  private final EnumerationDescriptor.MemberDescriptor myMember_defferedPayment_0 = new EnumerationDescriptor.MemberDescriptor("defferedPayment", "Deffered Payment", 0x7eaf64445138380bL, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/9128625214286477323");

  private final EnumerationLiteralsIndex myIndex = EnumerationLiteralsIndex.build(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf644451383806L, 0x7eaf644451383807L, 0x7eaf644451383808L, 0x7eaf64445138380bL);
  private final List<EnumerationDescriptor.MemberDescriptor> myMembers = new EnumerationDescriptorBase.MembersList(myIndex, myMember_prePayment_0, myMember_postPayment_0, myMember_defferedPayment_0);

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return myMember_prePayment_0;
  }

  @NotNull
  @Override
  public List<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return myMembers;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String memberName) {
    if (memberName == null) {
      return null;
    }
    switch (memberName) {
      case "prePayment":
        return myMember_prePayment_0;
      case "postPayment":
        return myMember_postPayment_0;
      case "defferedPayment":
        return myMember_defferedPayment_0;
    }
    return null;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(long idValue) {
    int index = myIndex.index(idValue);
    if (index == -1) {
      return null;
    }
    return myMembers.get(index);
  }
}
