package RefuelingLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import jetbrains.mps.lang.smodel.EnumerationLiteralsIndex;
import java.util.List;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;

public class EnumerationDescriptor_ActionType extends EnumerationDescriptorBase {

  public EnumerationDescriptor_ActionType() {
    super(0xdf832bffff624075L, 0xb8a922a469b64567L, 0xbe835aae48a5547L, "ActionType", "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/857994737109062983");
  }

  private final EnumerationDescriptor.MemberDescriptor myMember_edit_0 = new EnumerationDescriptor.MemberDescriptor("edit", "edit", 0xbe835aae48a5548L, "r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/857994737109062984");

  private final EnumerationLiteralsIndex myIndex = EnumerationLiteralsIndex.build(0xdf832bffff624075L, 0xb8a922a469b64567L, 0xbe835aae48a5547L, 0xbe835aae48a5548L);
  private final List<EnumerationDescriptor.MemberDescriptor> myMembers = new EnumerationDescriptorBase.MembersList(myIndex, myMember_edit_0);

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return null;
  }

  @NotNull
  @Override
  public List<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return myMembers;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String memberName) {
    if (memberName == null) {
      return null;
    }
    switch (memberName) {
      case "edit":
        return myMember_edit_0;
    }
    return null;
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(long idValue) {
    int index = myIndex.index(idValue);
    if (index == -1) {
      return null;
    }
    return myMembers.get(index);
  }
}
