package RefuelingLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Account = 0;
  public static final int Action = 1;
  public static final int Airport = 2;
  public static final int Bank = 3;
  public static final int Contract = 4;
  public static final int Flight = 5;
  public static final int PaymentOrder = 6;
  public static final int PriceChange = 7;
  public static final int Request = 8;
  public static final int Requsites = 9;
  public static final int WithdrawalSlip = 10;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xdf832bffff624075L, 0xb8a922a469b64567L);
    builder.put(0x7136961d8d6f8baeL, Account);
    builder.put(0xbe835aae48a5544L, Action);
    builder.put(0x7136961d8d6f8ba8L, Airport);
    builder.put(0x7136961d8d6f8babL, Bank);
    builder.put(0x7136961d8d6f8b99L, Contract);
    builder.put(0x37efb21cd25e626dL, Flight);
    builder.put(0x4e6817867faf4b7bL, PaymentOrder);
    builder.put(0x4e6817867faf4b79L, PriceChange);
    builder.put(0x7136961d8d7099f2L, Request);
    builder.put(0x37efb21cd25b37acL, Requsites);
    builder.put(0x37efb21cd25e62fcL, WithdrawalSlip);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
