package RefuelingLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import jetbrains.mps.smodel.runtime.DataTypeDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAccount = createDescriptorForAccount();
  /*package*/ final ConceptDescriptor myConceptAction = createDescriptorForAction();
  /*package*/ final ConceptDescriptor myConceptAirport = createDescriptorForAirport();
  /*package*/ final ConceptDescriptor myConceptBank = createDescriptorForBank();
  /*package*/ final ConceptDescriptor myConceptContract = createDescriptorForContract();
  /*package*/ final ConceptDescriptor myConceptFlight = createDescriptorForFlight();
  /*package*/ final ConceptDescriptor myConceptPaymentOrder = createDescriptorForPaymentOrder();
  /*package*/ final ConceptDescriptor myConceptPriceChange = createDescriptorForPriceChange();
  /*package*/ final ConceptDescriptor myConceptRequest = createDescriptorForRequest();
  /*package*/ final ConceptDescriptor myConceptRequsites = createDescriptorForRequsites();
  /*package*/ final ConceptDescriptor myConceptWithdrawalSlip = createDescriptorForWithdrawalSlip();
  /*package*/ final EnumerationDescriptor myEnumerationActionType = new EnumerationDescriptor_ActionType();
  /*package*/ final EnumerationDescriptor myEnumerationNegotiation = new EnumerationDescriptor_Negotiation();
  /*package*/ final EnumerationDescriptor myEnumerationPaymentType = new EnumerationDescriptor_PaymentType();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }


  @Override
  public void reportDependencies(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.Dependencies deps) {
    deps.extendedLanguage(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, "jetbrains.mps.lang.core");
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAccount, myConceptAction, myConceptAirport, myConceptBank, myConceptContract, myConceptFlight, myConceptPaymentOrder, myConceptPriceChange, myConceptRequest, myConceptRequsites, myConceptWithdrawalSlip);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.Account:
        return myConceptAccount;
      case LanguageConceptSwitch.Action:
        return myConceptAction;
      case LanguageConceptSwitch.Airport:
        return myConceptAirport;
      case LanguageConceptSwitch.Bank:
        return myConceptBank;
      case LanguageConceptSwitch.Contract:
        return myConceptContract;
      case LanguageConceptSwitch.Flight:
        return myConceptFlight;
      case LanguageConceptSwitch.PaymentOrder:
        return myConceptPaymentOrder;
      case LanguageConceptSwitch.PriceChange:
        return myConceptPriceChange;
      case LanguageConceptSwitch.Request:
        return myConceptRequest;
      case LanguageConceptSwitch.Requsites:
        return myConceptRequsites;
      case LanguageConceptSwitch.WithdrawalSlip:
        return myConceptWithdrawalSlip;
      default:
        return null;
    }
  }

  @Override
  public Collection<DataTypeDescriptor> getDataTypeDescriptors() {
    return Arrays.asList(myEnumerationActionType, myEnumerationNegotiation, myEnumerationPaymentType);
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAccount() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Account", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8baeL);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/8157872828699347886");
    b.version(2);
    b.property("IATA", 0x7136961d8d6f8bafL).type(PrimitiveTypeId.STRING).origin("8157872828699347887").done();
    b.property("name", 0x37efb21cd25b37beL).type(PrimitiveTypeId.STRING).origin("4030636028377905086").done();
    b.aggregate("requisites", 0x37efb21cd25b37bcL).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x37efb21cd25b37acL).optional(false).ordered(true).multiple(false).origin("4030636028377905084").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Action", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0xbe835aae48a5544L);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/857994737109062980");
    b.version(2);
    b.property("type", 0xbe835aae48a5545L).type(MetaIdFactory.dataTypeId(0xdf832bffff624075L, 0xb8a922a469b64567L, 0xbe835aae48a5547L)).origin("857994737109062981").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAirport() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Airport", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8ba8L);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/8157872828699347880");
    b.version(2);
    b.property("IATA", 0x37efb21cd25d8313L).type(PrimitiveTypeId.STRING).origin("4030636028378055443").done();
    b.property("name", 0x7136961d8d6f8ba9L).type(PrimitiveTypeId.STRING).origin("8157872828699347881").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBank() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Bank", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8babL);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/8157872828699347883");
    b.version(2);
    b.property("name", 0x7136961d8d6f8bacL).type(PrimitiveTypeId.STRING).origin("8157872828699347884").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForContract() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Contract", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8b99L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/8157872828699347865");
    b.version(2);
    b.property("negotiation", 0x7136961d8d704d35L).type(MetaIdFactory.dataTypeId(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf6444513837e9L)).origin("8157872828699397429").done();
    b.property("number", 0x7136961d8d6f8b9cL).type(PrimitiveTypeId.INTEGER).origin("8157872828699347868").done();
    b.property("creationDateTime", 0x7136961d8d6f8ba3L).type(PrimitiveTypeId.STRING).origin("8157872828699347875").done();
    b.property("priceType", 0x7136961d8d6f8bffL).type(MetaIdFactory.dataTypeId(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf644451383806L)).origin("8157872828699347967").done();
    b.property("agreedDateTime", 0x37efb21cd25d82faL).type(PrimitiveTypeId.STRING).origin("4030636028378055418").done();
    b.property("comments", 0x37efb21cd25d831cL).type(PrimitiveTypeId.STRING).origin("4030636028378055452").done();
    b.aggregate("supplier", 0x7136961d8d6f8bf1L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8baeL).optional(false).ordered(true).multiple(false).origin("8157872828699347953").done();
    b.aggregate("customer", 0x7136961d8d6f8bf3L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8baeL).optional(false).ordered(true).multiple(false).origin("8157872828699347955").done();
    b.aggregate("airports", 0x7136961d8d6f8bf6L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8ba8L).optional(false).ordered(true).multiple(true).origin("8157872828699347958").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForFlight() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Flight", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x37efb21cd25e626dL);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/4030636028378112621");
    b.version(2);
    b.property("internationalFlight", 0x7136961d8d7099f5L).type(PrimitiveTypeId.BOOLEAN).origin("8157872828699417077").done();
    b.property("flightNumber", 0x7136961d8d709a00L).type(PrimitiveTypeId.INTEGER).origin("8157872828699417088").done();
    b.property("creationDateTime", 0x37efb21cd25e6288L).type(PrimitiveTypeId.STRING).origin("4030636028378112648").done();
    b.property("startDateTime", 0x7136961d8d709a03L).type(PrimitiveTypeId.STRING).origin("8157872828699417091").done();
    b.property("status", 0x37efb21cd25e627dL).type(PrimitiveTypeId.STRING).origin("4030636028378112637").done();
    b.property("boardNumber", 0x37efb21cd25e6282L).type(PrimitiveTypeId.STRING).origin("4030636028378112642").done();
    b.property("plannedGas", 0x37efb21cd25e628fL).type(PrimitiveTypeId.INTEGER).origin("4030636028378112655").done();
    b.property("consignee", 0x37efb21cd25e6297L).type(PrimitiveTypeId.STRING).origin("4030636028378112663").done();
    b.property("aircraftType", 0x37efb21cd25e62adL).type(PrimitiveTypeId.STRING).origin("4030636028378112685").done();
    b.property("parkingNumber", 0x37efb21cd25e62b0L).type(PrimitiveTypeId.STRING).origin("4030636028378112688").done();
    b.property("airlineRepresentative", 0x37efb21cd25e62b1L).type(PrimitiveTypeId.STRING).origin("4030636028378112689").done();
    b.associate("contract", 0x37efb21cd25e62fdL).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8b99L).optional(false).origin("4030636028378112765").done();
    b.aggregate("source", 0x7136961d8d7099f7L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8ba8L).optional(false).ordered(true).multiple(false).origin("8157872828699417079").done();
    b.aggregate("destination", 0x7136961d8d7099f9L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8ba8L).optional(false).ordered(true).multiple(false).origin("8157872828699417081").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPaymentOrder() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "PaymentOrder", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x4e6817867faf4b7bL);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/5649791598971538299");
    b.version(2);
    b.property("amount", 0x4e6817867faf4b8aL).type(PrimitiveTypeId.INTEGER).origin("5649791598971538314").done();
    b.property("paymentTime", 0x4e6817867faf4b8cL).type(PrimitiveTypeId.STRING).origin("5649791598971538316").done();
    b.property("priceType", 0x4e6817867faf4b93L).type(MetaIdFactory.dataTypeId(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf644451383806L)).origin("5649791598971538323").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPriceChange() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "PriceChange", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x4e6817867faf4b79L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/5649791598971538297");
    b.version(2);
    b.property("negotiation", 0x7136961d8d7058a8L).type(MetaIdFactory.dataTypeId(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf6444513837e9L)).origin("8157872828699400360").done();
    b.property("number", 0x7136961d8d7058acL).type(PrimitiveTypeId.INTEGER).origin("8157872828699400364").done();
    b.property("date", 0x7136961d8d7058b1L).type(PrimitiveTypeId.STRING).origin("8157872828699400369").done();
    b.property("price", 0x4e6817867faf4b97L).type(PrimitiveTypeId.INTEGER).origin("5649791598971538327").done();
    b.property("period", 0x4e6817867faf4b9cL).type(PrimitiveTypeId.STRING).origin("5649791598971538332").done();
    b.associate("contract", 0x7136961d8d7058b9L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8b99L).optional(false).origin("8157872828699400377").done();
    b.aggregate("airports", 0x7136961d8d7058bbL).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8ba8L).optional(false).ordered(true).multiple(false).origin("8157872828699400379").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRequest() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Request", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d7099f2L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/8157872828699417074");
    b.version(2);
    b.property("negotiation", 0x37efb21cd25e5261L).type(MetaIdFactory.dataTypeId(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7eaf6444513837e9L)).origin("4030636028378108513").done();
    b.property("creationDateTime", 0x37efb21cd25e5266L).type(PrimitiveTypeId.STRING).origin("4030636028378108518").done();
    b.property("agreedDateTime", 0x37efb21cd25e526cL).type(PrimitiveTypeId.STRING).origin("4030636028378108524").done();
    b.property("number", 0x37efb21cd25e5273L).type(PrimitiveTypeId.INTEGER).origin("4030636028378108531").done();
    b.property("period", 0x37efb21cd25e624fL).type(PrimitiveTypeId.STRING).origin("4030636028378112591").done();
    b.property("plannedGas", 0x37efb21cd25e6258L).type(PrimitiveTypeId.INTEGER).origin("4030636028378112600").done();
    b.property("comments", 0x37efb21cd25e6262L).type(PrimitiveTypeId.STRING).origin("4030636028378112610").done();
    b.associate("contract", 0x7136961d8d709a17L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8b99L).optional(false).origin("8157872828699417111").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRequsites() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "Requsites", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x37efb21cd25b37acL);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/4030636028377905068");
    b.version(2);
    b.property("bankAccountNumber", 0x37efb21cd25b37b5L).type(PrimitiveTypeId.STRING).origin("4030636028377905077").done();
    b.property("INN", 0x37efb21cd25b37adL).type(PrimitiveTypeId.STRING).origin("4030636028377905069").done();
    b.property("BIC", 0x37efb21cd25b37aeL).type(PrimitiveTypeId.STRING).origin("4030636028377905070").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWithdrawalSlip() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("RefuelingLanguage", "WithdrawalSlip", 0xdf832bffff624075L, 0xb8a922a469b64567L, 0x37efb21cd25e62fcL);
    b.class_(false, false, false);
    b.origin("r:2e0b8296-f8e9-4961-a37e-113c0dcf8c13(RefuelingLanguage.structure)/4030636028378112764");
    b.version(2);
    b.associate("contract", 0x37efb21cd25e6301L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x7136961d8d6f8b99L).optional(false).origin("4030636028378112769").done();
    b.associate("flight", 0x37efb21cd25e6303L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x37efb21cd25e626dL).optional(false).origin("4030636028378112771").done();
    b.associate("priceChange", 0x37efb21cd25e6306L).target(0xdf832bffff624075L, 0xb8a922a469b64567L, 0x4e6817867faf4b79L).optional(false).origin("4030636028378112774").done();
    return b.create();
  }
}
